# HttpUtils

./: build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/alguojian/httputils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alguojian/httputils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alguojian/httputils/: ExampleUnitTest.kt
commonsdk/: build.gradle
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/shuwtech/commonsdk/: CommonApiService.java  CommonBaseApp.java  ListBean.java
commonsdk/src/main/java/com/shuwtech/commonsdk/glide/: GlideUtils.java  SalonGlideModule.java
commonsdk/src/main/java/com/shuwtech/commonsdk/http/: ApiService.java
commonsdk/src/main/java/com/shuwtech/commonsdk/http/adapter/: BaseResponseCallAdapter.java  BaseResponseObservable.java  BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
commonsdk/src/main/java/com/shuwtech/commonsdk/http/interceptor/: HeadersInterceptor.java  HttpJsonLoggingInterceptor.java  PostBody2JsonInterceptor.java
commonsdk/src/main/java/com/shuwtech/commonsdk/http/response/: BaseResponse.java
commonsdk/src/main/java/com/shuwtech/commonsdk/mediator/api/: CommonApi.java  Urls.java
commonsdk/src/main/java/com/shuwtech/commonsdk/mediator/constant/: Constants.java
commonsdk/src/main/java/com/shuwtech/commonsdk/mediator/event/: TagEvent.java  WeexRefreshEvent.java
commonsdk/src/main/java/com/shuwtech/commonsdk/mediator/router/: Extra.java  RequestCode.java  Router.java  RouterUtils.java
commonsdk/src/main/java/com/shuwtech/commonsdk/model/: BaseModel.java  OrderPosition.java  Salon.java  UPYunResult.java  UPYunToken.java  WxShare.java
commonsdk/src/main/java/com/shuwtech/commonsdk/rx/: RxBus.java  RxTransfer.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/: CommonBaseActivity.java  CommonBaseFragment.java  RxActivity.java  RxFragment.java  StateActivity.java  StateFragment.java  SwipeActivity.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/dialog/: CameraPhotoUtil.java  CommonAlertDialog.java  CommonBaseDialog.java  CommonBottomAlertDialog.java  PhotoCameraSelectDialog.java  SelectWorkTimeDialog.java  WXShareDialog.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/recycler/adapter/: CommonBaseAdapter.java  DataBindingVH.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/recycler/recyclerhelper/: IRecycler.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/recycler/refresher/: IRefresher.java  RefreshListener.java  SwipeRefresher.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/state/: StateViewAnimator.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/state/statehelper/: ContentStateHelper.java  IStateHelper.java
commonsdk/src/main/java/com/shuwtech/commonsdk/ui/widget/: AspectRatioImageView.java  CommonListLoadView.java  CommonPicker.java  CommonToolbar.java  FormItemView.java  GuideLayout.java
commonsdk/src/main/java/com/shuwtech/commonsdk/utils/: AccountUtils.java  AnimatorUtils.java  AppInfoUtils.java  BuglyUtils.java  DownloadTaskListener.java  Downloader.java  FileUtils.java  ImageUtils.java  InitInfoUtils.java  JsonUtils.java  PixelUtils.java  PrefUtils.java  PriceUtils.java  RomUtils.java  StatusBarHelper.java  StringUtils.java  TimeUtils.java  Toaster.java  WXUtils.java
commonsdk/src/main/res/anim/: common_slide_in.xml
commonsdk/src/main/res/color/: common_selector_btn_text_primary.xml  common_selector_btn_text_primary_light.xml
commonsdk/src/main/res/drawable/: common_bg_toast.xml  common_btn_accent2_large.xml  common_btn_accent2_with_corner.xml  common_btn_accent_large.xml  common_btn_primary_large.xml  common_divider_picker.xml  common_fg_cover.xml  common_fg_cover_corner8.xml
commonsdk/src/main/res/layout/: common_alert_dialog.xml  common_bottom_alert_dialog.xml  common_dialog_photo_camera_select.xml  common_dialog_select_address.xml  common_dialog_select_work_time.xml  common_divider_horizontal.xml  common_divider_light_horizontal.xml  common_divider_light_vertical.xml  common_divider_vertical.xml  common_form_item_view.xml  common_layout_dialog_wx_share.xml  common_layout_recycler.xml  common_layout_toast.xml  common_list_load_view.xml  common_toolbar.xml  common_view_content_loader.xml  common_view_recycler_loader.xml  common_view_state_empty.xml  common_view_state_error.xml  common_view_state_loading.xml  common_view_toolbar.xml
commonsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
commonsdk/src/main/res/values-v19/: themes.xml
commonsdk/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
