ext {
    configs = [
            compileVersion: 28,
            minVersion    : 16,
            targetVersion : 28,
            appVersionCode: 120,
            appVersionName: "1.2.0",
            //是否开启log，发布时设为false
            useLog        : true,
            //是否使用测试环境，发布时设为false
            isDevelopEnv  : true,
            //true:modules集成到app中,发布时设为true
            isIntegrate   : true,
    ]

    versions = [
            support                : '27.1.1',
            multiDex               : '1.0.2',
            constraint             : '1.1.2',
            retrofit2              : '2.4.0',
            okHttp3                : '3.10.0',
            okIO                   : '1.14.1',
            rxJava2                : '2.1.14',
            rxAndroid              : '2.0.2',
            rxPermissions2         : '0.9.5@aar',
            gson                   : '2.8.2',
            converterGson          : '2.4.0',
            arouter                : '1.4.0',
            arouterProcess         : '1.2.0',
            weexLib                : '1.0.14',
            swipeBackLayout        : '1.1.0',
            glide                  : '4.7.1',
            MPAndroidChart         : 'v3.0.3',
            baseRecyerAdapterHelper: '2.9.40',
            scissors               : '1.1.1',
            upyun                  : '2.0.5',
            xinge                  : '3.2.5',
            xingeJg                : '1.1',
            xingeWup               : '1.0.0.E-release',
            xingeMid               : '4.0.6-release',
            jiaozivideoplayer      : '6.2.12',
            kprogressHud           : '1.0.5',
            okdownload             : '1.0.5'
    ]

    libs = [
            v7                     : "com.android.support:appcompat-v7:$versions.support",
            v4                     : "com.android.support:support-v4:$versions.support",
            constraint             : "com.android.support.constraint:constraint-layout:$versions.constraint",
            design                 : "com.android.support:design:$versions.support",
            cardView               : "com.android.support:cardview-v7:$versions.support",
            recyclerView           : "com.android.support:recyclerview-v7:$versions.support",
            multiDex               : "com.android.support:multidex:$versions.multiDex",
            retrofit2              : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            okHttp3                : "com.squareup.okhttp3:okhttp:$versions.okHttp3",
            okIO                   : "com.squareup.okio:okio:$versions.okIO",
            rxJava2                : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxPermissions2         : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxPermissions2",
            gson                   : "com.google.code.gson:gson:$versions.gson",
            converterGson          : "com.squareup.retrofit2:converter-gson:$versions.converterGson",
            arouter                : "com.alibaba:arouter-api:$versions.arouter",
            arouterProcess         : "com.alibaba:arouter-compiler:$versions.arouterProcess",
            weexLib                : "com.shuwtech.lib:weex:$versions.weexLib",
            swipeBackLayout        : "me.imid.swipebacklayout.lib:library:$versions.swipeBackLayout",
            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            glideProcess           : "com.github.bumptech.glide:compiler:$versions.glide",
            glideOkHttp            : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            MPAndroidChart         : "com.github.PhilJay:MPAndroidChart:$versions.MPAndroidChart",
            baseRecyerAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.baseRecyerAdapterHelper",
            scissors               : "com.lyft:scissors:$versions.scissors",
            upyun                  : "com.upyun:upyun-android-sdk:$versions.upyun",
            xinge                  : "com.tencent.xinge:xinge:$versions.xinge",
            xingeJg                : "com.tencent.jg:jg:$versions.xingeJg",
            xingeWup               : "com.tencent.wup:wup:$versions.xingeWup",
            xingeMid               : "com.tencent.mid:mid:$versions.xingeMid",
            wxLib                  : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            jiaozivideoplayer      : "cn.jzvd:jiaozivideoplayer:$versions.jiaozivideoplayer",
            kprogressHud           : "com.kaopiz:kprogresshud:$versions.kprogressHud",
            bugly                  : "com.tencent.bugly:crashreport:latest.release",
            okdownload             : "com.liulishuo.okdownload:okdownload:$versions.okdownload",
            okdownloadHttp         : "com.liulishuo.okdownload:okhttp:$versions.okdownload",
            okdownloadSqlite       : "com.liulishuo.okdownload:sqlite:$versions.okdownload"
    ]
}