<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_toolbar_height">

    <ImageButton
        android:id="@+id/ivHomeUp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="4dp"
        android:src="@drawable/common_ic_home_up"/>

    <TextView
        android:id="@+id/tvCommonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/common_text_color_primary_39364D"
        android:textSize="@dimen/common_text_toolbar_size_18"
        android:textStyle="normal"
        tools:text="哈哈"/>

    <ImageButton
        android:id="@+id/ivMenu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="4dp"
        tools:src="@drawable/common_ic_home_up"/>

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:textColor="@color/common_text_color_primary_39364D"
        android:textSize="@dimen/common_text_size_16"
        tools:text="编辑"/>
</RelativeLayout>